body {
  background-image:url("https://i.pinimg.com/originals/d0/4a/2a/d04a2a9694c81133f120a0c32ba947fd.jpg");
  background-repeat: none;
    
   
  }
  .row-cols-1row-cols-md-3 {
    padding: 5px; 
     margin: 10px;
    display: inline-flex;
     margin-left: 1cm; 
    
    
  }
  .row .flex {
   display: inline-flex;
   width: 0px;
   margin: 0px;
   padding-right: 20%;
}
  img {
   width:20px;
   min-height:20px;
   
  }
   .card
   {

    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
   
    margin-left: 1cm;
   }
   
   
   .class > * + * {
    margin: 0 0 0 12px;
   }
   
  
  
     
    